# DevelopTeam1

./: WebApp.sln
WebApp/: .gitignore  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  CampusController.cs  CarrerasController.cs  FacultadesController.cs  HomeController.cs  PerfilController.cs  RequerimientosController.cs
WebApp/Helper/: SessionHelper.cs
WebApp/Migrations/: 20201208233004_IntegratedDB.Designer.cs  20201208233004_IntegratedDB.cs  20201210031626_InitialCreate.Designer.cs  20201210031626_InitialCreate.cs  20201211010417_AddFotos.Designer.cs  20201211010417_AddFotos.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/Data/: ApplicationDbContext.cs  Campus.cs  Carrera.cs  Facultad.cs  Requerimiento.cs  Usuario.cs
WebApp/Models/Enums/: EnumEscuelas.cs  EnumSexo.cs  Escuelas.cs  EstadoRequerimiento.cs  Estados.cs  TipoServicio.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/Carrera/: VM_CreateCarrera.cs
WebApp/ViewModels/Requerimientos/: CreateRequerimientoViewModel.cs  EditRequerimientoViewModel.cs  ViewRequerimientoViewModel.cs
WebApp/ViewModels/perfil/: VM_CambarClave.cs  VM_CargarImagen.cs  VM_Perfil.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Login.cshtml  Perfil.cshtml  registro.cshtml
WebApp/Views/Campus/: Activate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Inactivate.cshtml  Index.cshtml
WebApp/Views/Carreras/: Activate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Inactivate.cshtml  Index.cshtml
WebApp/Views/Facultades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Estado.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Perfil/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Requerimientos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Inactivate.cshtml  (+1 more)
(+6 files in other folders)
